# Database

DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=

# Secret key

JWT_SECRET_KEY = os.environ['']
JWT_REFRESH_SECRET_KEY = os.environ['']

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30